<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.whisper.mytest.MainActivity">
    <item
        android:id="@+id/action_my_info"
        android:orderInCategory="100"
        android:icon="@drawable/user"
        app:showAsAction="always" />
</menu>
